<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardeep Singh | Portfolio</title>
  <link rel="stylesheet" href="style1.css" />
  <script src="h1.js" defer></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
</head>
<body class="light">

  <header>
    <img src="Deep.jpg" alt="Hardeep Singh" class="profile-img" />
    <h1>Hardeep Singh</h1>
    <p>Frontend Developer | Student | Web Designer</p>
    <button id="toggleMode">🌙 Dark Mode</button>
  </header>

  <section id="about" data-aos="fade-up">
    <h2>About Me</h2>
    <p id="autoText"></p>
  </section>

  <section id="skills" data-aos="fade-right">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li><i class="fab fa-html5"></i> HTML5</li>
      <li><i class="fab fa-css3-alt"></i> CSS3</li>
      <li><i class="fab fa-js"></i> JavaScript</li>
      <li><i class="fab fa-git-alt"></i> Git & GitHub</li>
      <li><i class="fas fa-mobile-alt"></i> Responsive Design</li>
    </ul>
  </section>

  <section id="projects" data-aos="zoom-in">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>A responsive portfolio template with dark mode toggle.</p>
      <a href="#">View Demo</a>
    </div>
    <div class="project-card">
      <h3>Mini JavaScript Game</h3>
      <p>Fun and interactive game using pure JavaScript.</p>
      <a href="#">Play Now</a>
    </div>
  </section>

  <section id="contact" data-aos="fade-up">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:ittzdeep231@gmail.com">ittzdeep231@gmail.com</a></p>
  </section>

  <footer>
    <p>© 2025 Hardeep Singh. All rights reserved.</p>
  </footer>

  <script>AOS.init();</script>
</body>
</html>
