:root {
  --light-bg: #fff;
  --light-text: #222;
  --dark-bg: #121212;
  --dark-text: #f1f1f1;
  --accent: #b04a5a;
  --accent-glow: 0 0 4px #e6b3bb, 0 0 8px #e6b3bb;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: var(--light-bg);
  color: var(--light-text);
  transition: 0.3s ease;
  line-height: 1.6;
}

body.dark {
  background: var(--dark-bg);
  color: var(--dark-text);
}

header {
  text-align: center;
  padding: 2rem;
  background: var(--accent);
  color: white;
  box-shadow: var(--accent-glow);
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid var(--accent);
  box-shadow: var(--accent-glow);
  object-fit: cover;
  margin: 0 auto 10px;
  display: block;
  transition: transform 0.3s ease;
}
.profile-img:hover {
  transform: scale(1.05);
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: var(--accent);
  margin-bottom: 1rem;
  text-shadow: 0 0 3px var(--accent);
}

#autoText {
  font-size: 1rem;
  border-left: 2px solid var(--accent);
  padding-left: 10px;
  white-space: pre-wrap;
  animation: blinkCursor 1s infinite;
}

@keyframes blinkCursor {
  0%, 100% { border-color: transparent; }
  50% { border-color: var(--accent); }
}

.skills-list {
  list-style: none;
  padding: 0;
}
.skills-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  margin-bottom: 10px;
}
.skills-list i {
  font-size: 1.3rem;
  color: var(--accent);
  text-shadow: var(--accent-glow);
}

.project-card {
  border: 1px solid #ccc;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.02);
  box-shadow: var(--accent-glow);
}
body.dark .project-card {
  background-color: rgba(255, 255, 255, 0.05);
}
.project-card a {
  color: var(--accent);
  text-decoration: none;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  color: #333;
}
body.dark footer {
  background: #1f1f1f;
  color: #ccc;
}

#toggleMode {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background: var(--accent);
  color: white;
  font-weight: bold;
  box-shadow: var(--accent-glow);
  cursor: pointer;
  transition: background 0.3s ease;
}
#toggleMode:hover {
  background-color: #963b4a;
}
